info face="generic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="generic.png"
chars count=832
char id=0    x=109   y=236   width=18    height=1     xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=1    x=197   y=221   width=3     height=6     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=2    x=148   y=221   width=4     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3    x=140   y=214   width=3     height=7     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=4    x=115   y=216   width=4     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=5    x=224   y=13    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=6    x=194   y=232   width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7    x=70    y=232   width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8    x=113   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9    x=75    y=232   width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=10   x=99    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=11   x=174   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=12   x=186   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=13   x=192   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=14   x=204   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=15   x=210   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=16   x=78    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=17   x=24    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=18   x=252   y=129   width=3     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=19   x=252   y=118   width=3     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=20   x=156   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=21   x=226   y=206   width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=22   x=92    y=225   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=23   x=160   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=24   x=41    y=141   width=3     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=25   x=209   y=13    width=3     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=26   x=189   y=228   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=27   x=183   y=228   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=28   x=41    y=232   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=29   x=171   y=228   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=30   x=72    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=31   x=78    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=32   x=90    y=237   width=18    height=1     xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=107   y=141   width=1     height=10    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=71    y=238   width=3     height=2     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=184   y=97    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=201   y=74    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=150   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=144   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=84    y=237   width=1     height=2     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=193   y=13    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=197   y=13    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=59    y=232   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=35    y=233   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=246   y=227   width=2     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=213   y=231   width=5     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=88    y=237   width=1     height=2     xoffset=3     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=138   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=132   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=88    y=141   width=2     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=102   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=120   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=114   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=108   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=96    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=90    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=78    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=66    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=254   y=206   width=1     height=7     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=96    y=200   width=2     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=7     y=218   width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=177   y=228   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=43    y=217   width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=18    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=6     y=131   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=246   y=118   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=234   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=228   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=210   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=198   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=186   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=174   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=162   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=99    y=141   width=1     height=10    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=27    y=141   width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=138   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=132   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=126   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=114   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=102   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=90    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=243   y=73    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=84    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=78    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=66    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=54    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=42    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=36    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=30    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=24    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=12    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=213   y=13    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=121   y=97    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=216   y=13    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=52    y=238   width=4     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=201   y=232   width=5     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=78    y=238   width=2     height=2     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=55    y=217   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=240   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=61    y=217   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=234   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=73    y=217   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=37    y=141   width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=124   y=189   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=250   y=85    width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=101   y=141   width=1     height=10    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=252   y=49    width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=228   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=93    y=172   width=1     height=9     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=79    y=217   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=91    y=217   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=13    y=218   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=118   y=190   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=112   y=190   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=120   y=215   width=4     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=31    y=217   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=66    y=172   width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=19    y=218   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=109   y=216   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=103   y=216   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=97    y=217   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=36    y=200   width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=85    y=217   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=175   y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=222   y=13    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=170   y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=41    y=238   width=5     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=127  x=51    y=172   width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=160  x=128   y=235   width=18    height=1     xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=105   y=141   width=1     height=10    xoffset=6     yoffset=2     xadvance=12    page=0  chnl=15
char id=162  x=138   y=161   width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=248   y=180   width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=22    y=226   width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=30    y=200   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=103   y=141   width=1     height=10    xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=231   y=73    width=5     height=11    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=168  x=241   y=231   width=3     height=1     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=191   y=97    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=170  x=124   y=223   width=5     height=6     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=171  x=165   y=228   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=108   y=231   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=219   y=231   width=4     height=1     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=174  x=79    y=97    width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=224   y=231   width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=115   y=231   width=4     height=4     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=177  x=71    y=152   width=7     height=9     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=178  x=252   y=221   width=3     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=179  x=65    y=232   width=4     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=180  x=75    y=238   width=2     height=2     xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=181  x=120   y=161   width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=144   y=108   width=5     height=10    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=253   y=230   width=1     height=1     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=184  x=215   y=227   width=3     height=3     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=185  x=80    y=232   width=2     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=186  x=173   y=221   width=4     height=6     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=187  x=159   y=228   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=10    y=97    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=0     y=98    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=175   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=24    y=200   width=5     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=120   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=108   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=96    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=84    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=72    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=60    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=148   y=171   width=9     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=48    y=108   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=30    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=24    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=18    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=12    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=91    y=141   width=2     height=10    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=94    y=141   width=2     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=49    y=141   width=3     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=252   y=107   width=3     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=9     y=183   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=0     y=109   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=249   y=96    width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=243   y=96    width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=237   y=97    width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=231   y=97    width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=225   y=97    width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=71    y=225   width=6     height=6     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=216  x=236   y=171   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=219   y=97    width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=6     y=109   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=6     y=142   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=0     y=142   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=210   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=91    y=191   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=111   y=151   width=6     height=9     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=18    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=12    y=163   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=6     y=163   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=178   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=18    y=201   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=172   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=209   y=214   width=7     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=12    y=201   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=18    y=172   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=12    y=173   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=6     y=173   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=6     y=201   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=83    y=172   width=2     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=86    y=172   width=2     height=9     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=79    y=172   width=3     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=92    y=200   width=3     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=35    y=191   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=162   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=216   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=240   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=222   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=228   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=0     y=201   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=188   y=206   width=7     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=78    y=225   width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=234   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=30    y=172   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=108   y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=250   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=237   y=73    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=177   y=97    width=6     height=10    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=36    y=108   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=42    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=257  x=244   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=54    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=126   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=66    y=108   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=238   y=189   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=262  x=78    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=132   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=264  x=90    y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=150   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=266  x=102   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=267  x=232   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=114   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=156   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=126   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=132   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=272  x=241   y=180   width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=131   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=274  x=138   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=226   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=276  x=150   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=246   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=278  x=156   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=220   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=168   y=108   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=214   y=189   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=174   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=0     y=173   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=180   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=213   y=74    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=286  x=186   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=207   y=74    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=288  x=192   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=289  x=198   y=108   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=204   y=108   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=291  x=219   y=74    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=292  x=210   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=216   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=188   y=171   width=9     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=295  x=77    y=191   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=296  x=222   y=108   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=24    y=172   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=298  x=73    y=141   width=3     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=72    y=200   width=3     height=8     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=300  x=12    y=141   width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=56    y=172   width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=302  x=81    y=141   width=3     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=61    y=141   width=3     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=304  x=97    y=141   width=1     height=10    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=207   y=221   width=1     height=6     xoffset=6     yoffset=4     xadvance=12    page=0  chnl=15
char id=306  x=179   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=32    y=141   width=4     height=10    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=308  x=246   y=107   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=4     y=86    width=3     height=11    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=310  x=0     y=120   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=311  x=6     y=120   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=312  x=36    y=225   width=6     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=313  x=205   y=97    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=85    y=141   width=2     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=18    y=119   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=65    y=141   width=3     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=317  x=135   y=97    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=318  x=57    y=141   width=3     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=319  x=227   y=180   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=320  x=80    y=200   width=3     height=8     xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=321  x=27    y=182   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=322  x=76    y=200   width=3     height=8     xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=323  x=48    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=60    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=325  x=60    y=119   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=326  x=196   y=189   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=327  x=72    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=30    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=329  x=0     y=183   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=113   y=97    width=7     height=10    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=331  x=70    y=191   width=6     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=332  x=96    y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=333  x=190   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=334  x=108   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=214   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=336  x=120   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=250   y=150   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=338  x=106   y=172   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=339  x=174   y=214   width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=340  x=144   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=75    y=172   width=3     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=150   y=119   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=46    y=172   width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=344  x=156   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=61    y=172   width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=168   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=160   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=180   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=42    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=192   y=119   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=184   y=189   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=204   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=90    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=216   y=119   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=17    y=141   width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=356  x=222   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=22    y=141   width=4     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=358  x=139   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=359  x=62    y=200   width=4     height=8     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=360  x=240   y=119   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=0     y=163   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=362  x=0     y=131   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=363  x=178   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=364  x=12    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=244   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=24    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=238   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=30    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=369  x=232   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=370  x=36    y=130   width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=371  x=172   y=189   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=372  x=42    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=373  x=226   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=374  x=48    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=225   y=74    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=54    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=60    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=220   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=72    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=160   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=84    y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=190   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=57    y=200   width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=402  x=212   y=97    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=506  x=198   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=507  x=184   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=508  x=198   y=97    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=509  x=48    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=510  x=249   y=73    width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=511  x=126   y=130   width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=710  x=67    y=238   width=3     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=711  x=252   y=227   width=3     height=2     xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=713  x=229   y=231   width=3     height=1     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=720  x=88    y=200   width=3     height=8     xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=728  x=62    y=238   width=4     height=2     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=729  x=249   y=231   width=1     height=1     xoffset=6     yoffset=2     xadvance=12    page=0  chnl=15
char id=730  x=200   y=228   width=4     height=3     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=731  x=227   y=227   width=3     height=3     xoffset=5     yoffset=9     xadvance=12    page=0  chnl=15
char id=732  x=29    y=239   width=5     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=733  x=47    y=238   width=4     height=2     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=894  x=201   y=221   width=2     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=900  x=86    y=237   width=1     height=2     xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=901  x=35    y=239   width=5     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=902  x=36    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=903  x=251   y=231   width=1     height=1     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=904  x=153   y=151   width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=905  x=146   y=151   width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=906  x=252   y=160   width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=908  x=139   y=151   width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=910  x=132   y=151   width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=911  x=125   y=151   width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=912  x=204   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=913  x=171   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=914  x=35    y=182   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=915  x=49    y=191   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=916  x=91    y=182   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=917  x=56    y=191   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=918  x=219   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=919  x=203   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=920  x=245   y=171   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=921  x=254   y=170   width=1     height=8     xoffset=6     yoffset=2     xadvance=12    page=0  chnl=15
char id=922  x=99    y=181   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=923  x=115   y=181   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=924  x=158   y=171   width=9     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=925  x=123   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=926  x=227   y=171   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=927  x=18    y=182   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=928  x=0     y=192   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=929  x=7     y=192   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=931  x=28    y=191   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=932  x=163   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=933  x=187   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=934  x=67    y=182   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=935  x=211   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=936  x=138   y=171   width=9     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=937  x=75    y=182   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=938  x=45    y=141   width=3     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=939  x=222   y=130   width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=940  x=66    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=941  x=54    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=942  x=177   y=74    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=943  x=71    y=172   width=3     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=944  x=166   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=945  x=57    y=225   width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=946  x=174   y=130   width=5     height=10    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=947  x=148   y=189   width=5     height=8     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=948  x=42    y=191   width=6     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=949  x=130   y=223   width=5     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=950  x=162   y=130   width=5     height=10    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=951  x=51    y=182   width=7     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=952  x=218   y=171   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=953  x=193   y=221   width=3     height=6     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=954  x=29    y=226   width=6     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=955  x=83    y=182   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=956  x=130   y=189   width=5     height=8     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=957  x=15    y=226   width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=958  x=168   y=130   width=5     height=10    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=959  x=85    y=225   width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=960  x=0     y=226   width=7     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=961  x=98    y=191   width=6     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=962  x=166   y=189   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=963  x=99    y=225   width=6     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=964  x=241   y=214   width=7     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=965  x=37    y=217   width=5     height=7     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=966  x=180   y=130   width=5     height=10    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=967  x=63    y=191   width=6     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=968  x=107   y=181   width=7     height=8     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=969  x=233   y=214   width=7     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=970  x=67    y=200   width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=971  x=208   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=972  x=196   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=973  x=202   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=974  x=208   y=151   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8211 x=245   y=231   width=3     height=1     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=8212 x=187   y=232   width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8213 x=170   y=232   width=8     height=1     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8215 x=219   y=227   width=3     height=3     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=8216 x=237   y=227   width=2     height=3     xoffset=9     yoffset=1     xadvance=12    page=0  chnl=15
char id=8217 x=231   y=227   width=2     height=3     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8218 x=240   y=227   width=2     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=8219 x=234   y=227   width=2     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=8220 x=195   y=228   width=4     height=3     xoffset=7     yoffset=1     xadvance=12    page=0  chnl=15
char id=8221 x=205   y=228   width=4     height=3     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8222 x=210   y=227   width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8224 x=186   y=130   width=5     height=10    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8225 x=192   y=130   width=5     height=10    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8226 x=120   y=231   width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8229 x=179   y=232   width=7     height=1     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=8230 x=160   y=232   width=9     height=1     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8240 x=117   y=171   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8242 x=81    y=238   width=2     height=2     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8243 x=57    y=238   width=4     height=2     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8249 x=243   y=227   width=2     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=8250 x=249   y=227   width=2     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=8251 x=197   y=141   width=9     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8252 x=53    y=141   width=3     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=8254 x=237   y=231   width=3     height=1     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=8260 x=216   y=130   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8308 x=158   y=221   width=4     height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8319 x=140   y=229   width=3     height=4     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8321 x=204   y=221   width=2     height=6     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8322 x=153   y=221   width=4     height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8323 x=188   y=221   width=4     height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8324 x=183   y=221   width=4     height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8355 x=21    y=191   width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8356 x=118   y=151   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8359 x=234   y=180   width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8361 x=149   y=97    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8364 x=0     y=153   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8451 x=207   y=141   width=9     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8453 x=105   y=190   width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8457 x=186   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8467 x=47    y=200   width=4     height=8     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=8470 x=95    y=172   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8481 x=133   y=141   width=11    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8482 x=96    y=232   width=11    height=4     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8486 x=195   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8491 x=97    y=97    width=7     height=10    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8494 x=8     y=226   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8531 x=94    y=74    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8532 x=72    y=74    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8539 x=20    y=97    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8540 x=32    y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8541 x=219   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8542 x=208   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8544 x=91    y=172   width=1     height=9     xoffset=6     yoffset=1     xadvance=12    page=0  chnl=15
char id=8545 x=114   y=161   width=5     height=9     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8546 x=103   y=152   width=7     height=9     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=8547 x=36    y=152   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8548 x=198   y=161   width=5     height=9     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8549 x=27    y=152   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8550 x=217   y=141   width=9     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8551 x=145   y=141   width=11    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8552 x=18    y=152   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8553 x=180   y=161   width=5     height=9     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8560 x=89    y=172   width=1     height=9     xoffset=6     yoffset=1     xadvance=12    page=0  chnl=15
char id=8561 x=36    y=172   width=4     height=9     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8562 x=95    y=152   width=7     height=9     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=8563 x=168   y=161   width=5     height=9     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8564 x=106   y=224   width=5     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=8565 x=87    y=152   width=7     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8566 x=79    y=152   width=7     height=9     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=8567 x=227   y=141   width=9     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8568 x=9     y=153   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8569 x=118   y=224   width=5     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=8592 x=220   y=221   width=10    height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8593 x=246   y=129   width=5     height=10    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8594 x=231   y=221   width=10    height=5     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8595 x=240   y=130   width=5     height=10    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8596 x=209   y=221   width=10    height=5     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8597 x=234   y=130   width=5     height=10    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8598 x=187   y=141   width=9     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8599 x=237   y=141   width=9     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8600 x=157   y=141   width=9     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8601 x=167   y=141   width=9     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8616 x=77    y=141   width=3     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=8658 x=38    y=209   width=11    height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8660 x=26    y=209   width=11    height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8704 x=40    y=97    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8706 x=136   y=189   width=5     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8707 x=247   y=140   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8710 x=142   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8711 x=178   y=171   width=9     height=8     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8712 x=81    y=209   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8715 x=72    y=209   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8719 x=88    y=97    width=8     height=10    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8721 x=70    y=97    width=8     height=10    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8722 x=207   y=232   width=5     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8725 x=228   y=130   width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8729 x=152   y=232   width=1     height=1     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=8730 x=156   y=97    width=6     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=8733 x=10    y=233   width=9     height=5     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8734 x=242   y=221   width=9     height=5     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8735 x=154   y=189   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8736 x=208   y=171   width=9     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8741 x=41    y=172   width=4     height=9     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8743 x=147   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8744 x=155   y=180   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8745 x=43    y=182   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8746 x=59    y=182   width=7     height=8     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8747 x=69    y=141   width=3     height=10    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=8748 x=148   y=74    width=8     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8750 x=171   y=74    width=5     height=11    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8756 x=225   y=214   width=7     height=6     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8757 x=217   y=214   width=7     height=6     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8764 x=13    y=239   width=8     height=2     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8765 x=0     y=233   width=9     height=5     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8776 x=28    y=233   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8786 x=177   y=141   width=9     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8800 x=148   y=206   width=7     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8801 x=20    y=233   width=7     height=5     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8804 x=156   y=206   width=7     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8805 x=164   y=206   width=7     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8810 x=50    y=209   width=10    height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8811 x=61    y=209   width=10    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8834 x=90    y=209   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8835 x=99    y=208   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8838 x=45    y=152   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8839 x=54    y=152   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8857 x=197   y=86    width=10    height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8869 x=168   y=171   width=9     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=9312 x=24    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9313 x=48    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9314 x=60    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9315 x=72    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9316 x=84    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9317 x=96    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9318 x=108   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9319 x=132   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9320 x=144   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9321 x=228   y=13    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9322 x=192   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9323 x=24    y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9324 x=36    y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9325 x=48    y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9326 x=60    y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9332 x=84    y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9333 x=156   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9334 x=156   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9335 x=180   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9336 x=192   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9337 x=132   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9338 x=0     y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9339 x=228   y=37    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9340 x=108   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9341 x=96    y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9342 x=72    y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9343 x=12    y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9344 x=0     y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9345 x=240   y=25    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9346 x=228   y=25    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9372 x=216   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9373 x=36    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9374 x=24    y=74    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9375 x=12    y=74    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9376 x=228   y=61    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9377 x=192   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9378 x=180   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9379 x=156   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9380 x=144   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9381 x=132   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9382 x=120   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9383 x=108   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9384 x=96    y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9385 x=84    y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9386 x=60    y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9387 x=24    y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9388 x=0     y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9389 x=240   y=49    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9390 x=228   y=49    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9391 x=216   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9392 x=204   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9393 x=192   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9394 x=24    y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9395 x=168   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9396 x=84    y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9397 x=72    y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9424 x=60    y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9425 x=48    y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9426 x=204   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9427 x=216   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9428 x=240   y=37    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9429 x=12    y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9430 x=36    y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9431 x=0     y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9432 x=156   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9433 x=12    y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9434 x=36    y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9435 x=48    y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9436 x=72    y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9437 x=168   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9438 x=240   y=61    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9439 x=0     y=74    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9440 x=36    y=74    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9441 x=48    y=74    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9442 x=60    y=74    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9443 x=240   y=13    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9444 x=144   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9445 x=12    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9446 x=120   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9447 x=168   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9448 x=180   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9449 x=204   y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9472 x=147   y=234   width=12    height=1     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9473 x=0     y=239   width=12    height=2     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9474 x=226   y=13    width=1     height=12    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=9475 x=219   y=13    width=2     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9484 x=247   y=206   width=6     height=7     xoffset=6     yoffset=5     xadvance=12    page=0  chnl=15
char id=9485 x=0     y=218   width=6     height=7     xoffset=6     yoffset=5     xadvance=12    page=0  chnl=15
char id=9486 x=108   y=208   width=7     height=7     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=9487 x=116   y=207   width=7     height=7     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=9488 x=124   y=207   width=7     height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9489 x=132   y=206   width=7     height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9490 x=172   y=206   width=7     height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9491 x=140   y=206   width=7     height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9492 x=249   y=214   width=6     height=6     xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=9493 x=219   y=206   width=6     height=7     xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=9494 x=193   y=214   width=7     height=6     xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9495 x=180   y=206   width=7     height=7     xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=185   y=214   width=7     height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9497 x=196   y=206   width=7     height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9498 x=201   y=214   width=7     height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9499 x=204   y=206   width=7     height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9500 x=85    y=13    width=6     height=12    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=9501 x=92    y=13    width=6     height=12    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=9502 x=0     y=13    width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9503 x=243   y=0     width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9504 x=235   y=0     width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9505 x=227   y=0     width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9506 x=219   y=0     width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9507 x=211   y=0     width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9508 x=203   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9509 x=56    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9510 x=24    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9511 x=195   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9512 x=48    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9513 x=16    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9514 x=8     y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9515 x=32    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9516 x=138   y=198   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9517 x=125   y=198   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9518 x=112   y=199   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9519 x=99    y=200   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9520 x=13    y=210   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9521 x=0     y=210   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9522 x=242   y=198   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9523 x=229   y=198   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9524 x=148   y=214   width=12    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9525 x=216   y=198   width=12    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9526 x=203   y=198   width=12    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9527 x=190   y=198   width=12    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9528 x=161   y=214   width=12    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9529 x=177   y=198   width=12    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9530 x=164   y=198   width=12    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9531 x=151   y=198   width=12    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9532 x=143   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9533 x=91    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9534 x=156   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9535 x=26    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9536 x=0     y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9537 x=182   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9538 x=130   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9539 x=40    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9540 x=104   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9541 x=13    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9542 x=39    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9543 x=52    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9544 x=169   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9545 x=65    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9546 x=78    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9547 x=117   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9552 x=152   y=228   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9553 x=185   y=13    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9554 x=84    y=200   width=3     height=8     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=9555 x=125   y=215   width=4     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=9556 x=42    y=200   width=4     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=9557 x=52    y=200   width=4     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9558 x=49    y=217   width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=9559 x=202   y=189   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9560 x=144   y=214   width=3     height=7     xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=9561 x=178   y=221   width=4     height=6     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9562 x=135   y=214   width=4     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9563 x=130   y=215   width=4     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9564 x=112   y=224   width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9565 x=67    y=217   width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9566 x=205   y=13    width=3     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=9567 x=180   y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9568 x=165   y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=9569 x=251   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9570 x=148   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9571 x=154   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9572 x=84    y=191   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9573 x=212   y=206   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=9574 x=14    y=192   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=9575 x=233   y=206   width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9576 x=64    y=225   width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9577 x=240   y=206   width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9578 x=106   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9579 x=120   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9580 x=141   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9600 x=50    y=225   width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9604 x=43    y=225   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=9608 x=64    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9612 x=189   y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9616 x=201   y=13    width=3     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=9617 x=162   y=108   width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=9618 x=180   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9619 x=71    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9632 x=50    y=97    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=9633 x=60    y=97    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=9635 x=164   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9636 x=153   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9637 x=142   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9638 x=131   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9639 x=120   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9640 x=109   y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9641 x=98    y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9642 x=144   y=229   width=3     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=9643 x=148   y=228   width=3     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=9644 x=22    y=239   width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=9650 x=128   y=171   width=9     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=9651 x=230   y=86    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=9654 x=116   y=74    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9655 x=105   y=74    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9658 x=47    y=232   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=9660 x=198   y=171   width=9     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=9661 x=240   y=85    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=9664 x=127   y=74    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9665 x=83    y=74    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9668 x=53    y=232   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=9670 x=120   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9671 x=108   y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9672 x=96    y=50    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9674 x=25    y=218   width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=9675 x=87    y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9678 x=76    y=86    width=10    height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=9679 x=65    y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9680 x=54    y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9681 x=43    y=86    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9688 x=127   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9689 x=134   y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9702 x=125   y=230   width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=9733 x=216   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9734 x=204   y=62    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9742 x=8     y=86    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9743 x=20    y=86    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9756 x=109   y=141   width=11    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9758 x=121   y=141   width=11    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9786 x=142   y=97    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=9787 x=128   y=97    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=9788 x=144   y=161   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=9792 x=102   y=162   width=5     height=9     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=9794 x=96    y=162   width=5     height=9     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=9824 x=105   y=97    width=7     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=9825 x=168   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9827 x=30    y=97    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=9828 x=144   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9829 x=63    y=152   width=7     height=9     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=9830 x=84    y=162   width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=9831 x=132   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9832 x=120   y=38    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9833 x=252   y=25    width=3     height=11    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=9834 x=170   y=97    width=6     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=9835 x=163   y=97    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=9836 x=138   y=74    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9837 x=195   y=74    width=5     height=11    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=12288 x=233   y=231   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=12289 x=223   y=227   width=3     height=3     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=12290 x=135   y=230   width=4     height=4     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=12291 x=130   y=230   width=4     height=4     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=12296 x=189   y=74    width=5     height=11    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=12297 x=183   y=74    width=5     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12298 x=164   y=74    width=6     height=11    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=12299 x=157   y=74    width=6     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12300 x=163   y=221   width=4     height=6     xoffset=8     yoffset=1     xadvance=12    page=0  chnl=15
char id=12301 x=168   y=221   width=4     height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=12302 x=136   y=222   width=5     height=6     xoffset=7     yoffset=1     xadvance=12    page=0  chnl=15
char id=12303 x=142   y=222   width=5     height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=12304 x=0     y=86    width=3     height=11    xoffset=9     yoffset=0     xadvance=12    page=0  chnl=15
char id=12305 x=252   y=37    width=3     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12307 x=83    y=232   width=12    height=4     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=12308 x=252   y=61    width=3     height=11    xoffset=9     yoffset=0     xadvance=12    page=0  chnl=15
char id=12309 x=252   y=13    width=3     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
