// generated cloth using Particle + Spring (replaces GridCloth)

Config.Scene {
  dt { f32: { 0.0090 } }
  gravity { vec3r: { x: 0, y: -9.81, z: 0 } }
  paused { bool: { false } }
}

const width = 200
const height = 50
const spacing = 1.0
const mass = 2.0
const k_struct = 10000.0
const k_shear = 10000.0
const k_bending = 10.0
const k_d = 5.0

const start_x = -100.0
const start_y = 5.0
const start_z = -10.0

for y in 0..$height {
  for x in 0..$width {
    "p_{$y}_{$x}" {
      Position: { x: $start_x + $x * $spacing, y: $start_y, z: $start_z - $y * $spacing }
      Velocity: { x: 0, y: 0, z: 0 }
      Mass: { $mass }
      Particle
    }
  }
}

// pin top row (old pin_mode = top_row)
for x in 0..$width {
  "p_0_{$x}" { IsPinned }
}

// structural springs (horizontal)
for y in 0..$height {
  for x in 0..($width - 1) {
    "s_h_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y}_{$x + 1}",
        rest_length: $spacing,
        k_s: $k_struct,
        k_d: $k_d
      }
    }
  }
}

// structural springs (vertical)
for y in 0..($height - 1) {
  for x in 0..$width {
    "s_v_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y + 1}_{$x}",
        rest_length: $spacing,
        k_s: $k_struct,
        k_d: $k_d
      }
    }
  }
}

// shear springs
for y in 0..($height - 1) {
  for x in 0..($width - 1) {
    "s_d1_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y + 1}_{$x + 1}",
        rest_length: $spacing * 1.41421356,
        k_s: $k_shear,
        k_d: $k_d
      }
    }

    "s_d2_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y + 1}_{$x}",
        e2: "p_{$y}_{$x + 1}",
        rest_length: $spacing * 1.41421356,
        k_s: $k_shear,
        k_d: $k_d
      }
    }
  }
}

// bending springs (horizontal)
for y in 0..$height {
  for x in 0..($width - 2) {
    "s_bh_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y}_{$x + 2}",
        rest_length: $spacing * 2.0,
        k_s: $k_bending,
        k_d: $k_d * 0.5
      }
    }
  }
}

// bending springs (vertical)
for y in 0..($height - 2) {
  for x in 0..$width {
    "s_bv_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y + 2}_{$x}",
        rest_length: $spacing * 2.0,
        k_s: $k_bending,
        k_d: $k_d * 0.5
      }
    }
  }
}

MainCamera {
  graphics.Position: { x: 0, y: -5, z: 20 }
  graphics.Camera: {
    target: { x: 0, y: -8, z: 0 }
    fovy: 60
    projection: 0
  }
}

graphics.ActiveCameraSource {
  (graphics.ActiveCamera, MainCamera)
}
