// two particles, one spring

p1 {
  Position: { x: 0, y: 0, z: 0 }
  Velocity: { x: 0, y: 0, z: 0 }
  Mass: { 1.0 }
  Particle
  IsPinned
}

p2 {
  Position: { x: 1, y: 0, z: 0 }
  Velocity: { x: 0, y: 0, z: 0 }
  Mass: { 1.0 }
  Particle
}

s1 {
  Spring: {
    e1: p1,
    e2: p2,
    rest_length: 1.0,
    k_s: 1000.0,
    k_d: 0.1
  }
}

MainCamera {
  graphics.Position: {x: 0, y: 0, z: 3}
    graphics.Camera: {
    target: { x: 0, y: 0, z: 0 }
    fovy: 60
    projection: 0
  }
}

graphics.ActiveCameraSource {
  (graphics.ActiveCamera, MainCamera)
}

