// grid-like cloth 

Config.Scene {
  dt { f32: { 1 / 60 } }
  gravity { vec3r: { x: 0, y: -9.81, z: 0 } }
  paused { bool: { false } }
}

Config.Solver {
  cg_max_iter { i32: { 100 } }
  cg_tolerance { f32: { 0.00001 } } // script doesn't accept scientific notation
}

const width = 10
const height = 5
const spacing = 0.9
const mass = 1.0
const k_struct = 1200.0
const k_shear = 1200.0
const k_bending = 360.0
const k_d = 0.12
const start_x = -($width - 1) * $spacing * 0.5
const start_y = 3.0
const start_z = 0.0

// particles (grid)
for y in 0..$height {
  for x in 0..$width {
    "p_{$y}_{$x}" {
      Position: { x: $start_x + $x * $spacing, y: $start_y, z: $start_z - $y * $spacing }
      Velocity: { x: 0, y: 0, z: 0 }
      Mass: { $mass }
      Particle
    }
  }
}

// pin top row
for x in 0..$width {
  "p_0_{$x}" { IsPinned }
}

// fix some particles if you will
// p_49_0 { IsPinned }
// p_49_9 { IsPinned }

// structural springs (horizontal)
for y in 0..$height {
  for x in 0..($width - 1) {
    "s_h_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y}_{$x + 1}",
        rest_length: $spacing,
        k_s: $k_struct,
        k_d: $k_d
      }
    }
  }
}

// structural springs (vertical)
for y in 0..($height - 1) {
  for x in 0..$width {
    "s_v_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y + 1}_{$x}",
        rest_length: $spacing,
        k_s: $k_struct,
        k_d: $k_d
      }
    }
  }
}

// shear springs (diagonals)
for y in 0..($height - 1) {
  for x in 0..($width - 1) {
    "s_d1_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y + 1}_{$x + 1}",
        rest_length: $spacing * 1.41421356,
        k_s: $k_shear,
        k_d: $k_d
      }
    }

    "s_d2_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y + 1}_{$x}",
        e2: "p_{$y}_{$x + 1}",
        rest_length: $spacing * 1.41421356,
        k_s: $k_shear,
        k_d: $k_d
      }
    }
  }
}

// bending springs (horizontal, skip one)
for y in 0..$height {
  for x in 0..($width - 2) {
    "s_bh_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y}_{$x + 2}",
        rest_length: $spacing * 2.0,
        k_s: $k_bending,
        k_d: $k_d * 0.5
      }
    }
  }
}

// bending springs (vertical, skip one)
for y in 0..($height - 2) {
  for x in 0..$width {
    "s_bv_{$y}_{$x}" {
      Spring: {
        e1: "p_{$y}_{$x}",
        e2: "p_{$y + 2}_{$x}",
        rest_length: $spacing * 2.0,
        k_s: $k_bending,
        k_d: $k_d * 0.5
      }
    }
  }
}

DefaultCamera {
  graphics.Position: { x: 0, y: 3, z: 10 }
  graphics.Camera: {
    target: { x: 0, y: 1.5, z: -2 }
    fovy: 60
    projection: 0
    move_speed: 0.1
    rotation_speed: 0.2
    zoom_speed: 1.0
  }
}

graphics.ActiveCameraSource {
  (graphics.ActiveCamera, DefaultCamera)
}

